with "config/freecellada_config.gpr";
project Freecellada is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Freecellada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("freecellada.adb");

   package Compiler is
      for Default_Switches ("Ada") use Freecellada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-lraylib", "-lm");
   end Linker;
   
   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Freecellada;
